<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4016fba7241d4db2b6d654ea4520f33d" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorksJMMModel.comment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksJMMModel.photo" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksJMMModel.user" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorksJMMModel.FK__comments__PhotoI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksJMMModel.FK__comments__UserId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksJMMModel.FK__photos__UserId__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>